Folder: done_200905 count: 192
Folder: aeng_keo_nam_01 count: 44
Folder: aeng_keo_nam_02 count: 110
Folder: aeng_keo_nam_03 count: 58
Folder: aeng_keo_nam_07 count: 77
Folder: aeng_keo_yeo_03 count: 173
Folder: aeng_keo_yeo_05 count: 505
Folder: done_200906 count: 203
Folder: aeng_keo_nam_04 count: 58
Folder: aeng_keo_yeo_06 count: 207
Folder: done_200907_ count: 212
Folder: aeng_keo_nam_09 count: 14
Folder: aeng_keo_nam_13 count: 3
Folder: aeng_keo_yeo_02 count: 158
Folder: aeng_keo_yeo_04 count: 705
Folder: done_200908_ count: 155
Folder: aeng_keo_yeo_07 count: 72
Folder: done_200909 count: 299
Folder: aeng_keo_nam_05 count: 42
Folder: aeng_keo_yeo_08 count: 63
Folder: gim_yeong_hwan count: 17
Folder: ri_il_hwan count: 115
Folder: done_200910 count: 158
Folder: aeng_keo_nam_11 count: 13
Folder: aeng_keo_yeo_01 count: 48
Folder: done_200911 count: 157
Folder: done_200912_ count: 60
Folder: aeng_keo_nam_08 count: 15
Folder: done_200913 count: 116
Folder: done_200914 count: 183
Folder: done_200915 count: 113
Folder: done_200916_ count: 143
Folder: done_200917 count: 124
Folder: aeng_keo_nam_14 count: 2
Folder: done_200918 count: 202
Folder: done_200919 count: 125
total image files : 4941
